.item {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  list-style: none;
  background-color: #FFFFFF;
  box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.skill {
  margin-left: -3rem;
  color: #000000
}

.logo {
  height: 3rem;
  width: 3rem;
  padding: 0.3rem;
  display: grid;
  align-items: center;
}