.list {
  display: grid;
  width: 100%;
  row-gap: 1.4rem;
  list-style: none;

}

.category {
  display: grid;
  justify-content: center;
  font-family: var(--font-secondary);
  font-size: var(--font-md);
  font-weight: var(--font-secondary-weight);
}

.skill-set {
  row-gap: 1.2rem;
  text-align: center;
  padding-top: 1rem;
  font-family: var(--font-secondary);
  font-size: var(--font-sm);
  font-weight: var(--font-secondary-weight);
  color: var(--color-text);
}

.skill-list {
  display: grid;
  grid-template-columns: repeat(2, 14rem);
  grid-auto-rows: 3rem;
  justify-content: center;
  gap: 1.2rem;

  @media only screen and (min-width: 700px) {
    grid-template-columns: repeat(3, 16rem);
    grid-auto-rows: 3rem;
    gap: 1.2rem;
 }

 @media only screen and (min-width: 1200px) {
    grid-template-columns: repeat(4, 18rem);
    grid-auto-rows: 3rem;
    gap: 1.2rem;
 }
}

.item {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  list-style: none;
  background-color: var(--color-secondary);
  box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.skill {
  margin-left: -3rem;
}

.logo {
  height: 3rem;
  width: 3rem;
  padding: 0.3rem;
  display: grid;
  align-items: center;
}